# drcms

./: README.md  pom.xml
src/main/java/com/databox/common/attachment/: Attachment.java  AttachmentDAO.java  AttachmentDAOImpl.java  AttachmentService.java  AttachmentServiceImpl.java  AttachmentType.java  TempAttachment.java
src/main/java/com/databox/common/auth/: Functions.java  Roles.java  UserDAO.java  UserService.java  UserServiceImpl.java  Users.java
src/main/java/com/databox/core/bpm/: NotificationDelegate.java  NotificationTaskListener.java  WorkflowService.java  WorkflowServiceImpl.java
src/main/java/com/databox/core/dao/api/: IActivable.java  IDao.java  IDefaultable.java  IEntity.java  IHiddenable.java  IInheritable.java  package-info.java
src/main/java/com/databox/core/dao/criteria/: Criteria.java  Criterion.java  Order.java  PagingParameter.java  Projection.java  package-info.java
src/main/java/com/databox/core/dao/criteria/projection/: AggregateProjection.java  CountProjection.java  Distinct.java  EqlProjection.java  IdentifierProjection.java  ProjectionList.java  (+5 more)
src/main/java/com/databox/core/dao/exception/: DataException.java  DataNotFoundException.java  NoUniqueResultException.java  ResourceNotFoundException.java  package-info.java
src/main/java/com/databox/core/dao/impl/: CdiGenericDao.java  GenericDao.java  package-info.java
src/main/java/com/databox/core/domain/exception/: DomainModelException.java  StateChangeException.java
src/main/java/com/databox/core/domain/system/: PreferenceKey.java  PropertyScope.java  package-info.java
src/main/java/com/databox/core/security/: AuthenticationSuccessHandlerImpl.java  MyAccessDecisionManager.java  MyActiveDirectoryLdapAuthenticationProvider.java  MyAuthenticationProvider.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSource.java  MyLdapAuthoritiesPopulator.java  MyUserDetailService.java  Resources.java  Roles.java  SecurityDAO.java  SecurityDAOImpl.java  SecurityUtil.java  URIPermissionEvaluator.java  Users.java
src/main/java/com/databox/core/service/: EntityService.java
src/main/java/com/databox/core/service/exception/: RemovalNotAllowedException.java  ServiceException.java  ServiceRuntimeException.java
src/main/java/com/databox/core/util/: AssertUtils.java  JDBCUtil.java  JNDIUtils.java  PropertyFile.java  PropertyRegistry.java  SequenceUtils.java  ServiceLocator.java  TreeNode.java  TreeNodeImpl.java  UUIDHexGenerator.java
src/main/java/com/databox/core/util/spring/: BeanFactory.java  SpringInit.java
src/main/java/com/databox/drcms/model/: UserProfile.java  UserProfileDAO.java  UserProfileDAOImpl.java  UserProfileService.java  UserProfileServiceImpl.java
src/main/java/com/databox/drcms/model/issue/: Issue.java  IssueAttachment.java  IssueDAO.java  IssueService.java  IssueServiceImpl.java
src/main/java/com/databox/drcms/web/controller/: FileController.java  IssueControler.java  LoginController.java  PasswordController.java  UserManagementController.java  UserProfileController.java
src/main/java/com/databox/drcms/web/model/: JQResponse.java
src/main/resources/: EMP.properties  database.properties  log4j.xml
src/main/resources/diagrams/: IssueTracking.bpmn  RF1.bpmn
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/tiles/: footer.jsp  header.jsp  tiles.xml  tilesbase.jsp
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/dashboard/: csr.jsp
src/main/webapp/WEB-INF/views/datacenter/: configurationCreditBack.jsp  configurationFailureQuery.jsp  configurationFailureUpload.jsp  configurationMaintainHome.jsp  configurationQueryHome.jsp  customerAdd.jsp  customerHome.jsp  facebookPartsConsumedHome.jsp  factorySalesHome.jsp  failPartsHome.jsp  partsHome.jsp  passwordHome.jsp  salesAdd.jsp  salesHome.jsp  sapDataUploadHome.jsp  shipmentHome.jsp  userAdd.jsp  userManagementHome.jsp  userProfileHome.jsp  warrantyBatchHome.jsp  warrantyHome.jsp  warrantyManagementHome.jsp  warrantyModifyByMachineHome.jsp  warrantyModifyBySalesHome.jsp  wiwynnSalesHome.jsp
src/main/webapp/WEB-INF/views/issue/: issueAdd.jsp  issueDetail.jsp  issueHome.jsp  onSiteDetail.jsp  onSiteHome.jsp  outsideServiceDetail.jsp
src/main/webapp/WEB-INF/views/report/: failPartsHome.jsp  machineHome.jsp  partsHome.jsp
src/main/webapp/WEB-INF/views/rma/: issueAdd.jsp  issueDetail.jsp  issueHome.jsp  repairFailParts.jsp  replaceSpareParts.jsp  returnAdd.jsp  returnHome.jsp
src/main/webapp/example-import/: goods-example.txt  parts-example.csv  sap-example.csv  shipment.csv
src/main/webapp/js/jquery/: jquery.contextMenu-r.js
src/main/webapp/js/jquery/validation/: jquery.validate.js
src/main/webapp/js/upload/: myuploadfunction.js
src/main/webapp/reports/: failParts.jasper  failParts.jrxml  machine.jasper  machine.jrxml  parts.jasper  parts.jrxml  partsConsumed.jasper  partsConsumed.jrxml
src/main/webapp/styles/: TableCSSCode.css  login2.css  loginPageStyle.css  menu.css
src/main/webapp/styles/jquery-ui-theme/cupertino/: jquery-ui-1.9.2.custom.css  jquery-ui-1.9.2.custom.min.css
src/main/webapp/styles/jquery-ui-theme/dot-luv/: jquery-ui-1.9.2.custom.css  jquery-ui-1.9.2.custom.min.css
src/main/webapp/styles/jquery-ui-theme/flick/: jquery-ui-1.9.2.custom.css  jquery-ui-1.9.2.custom.min.css
src/main/webapp/styles/jquery-ui-theme/hot-sneaks/: jquery-ui-1.9.2.custom.css  jquery-ui-1.9.2.custom.min.css
src/main/webapp/styles/jquery-ui-theme/pepper-grinder/: jquery-ui-1.9.2.custom.css  jquery-ui-1.9.2.custom.min.css
src/main/webapp/styles/jquery-ui-theme/redmond/: jquery-ui-1.9.2.custom.css  jquery-ui-1.9.2.custom.min.css
src/main/webapp/styles/jquery-ui-theme/south-street/: jquery-ui-1.9.2.custom.css  jquery-ui-1.9.2.custom.min.css
src/main/webapp/styles/jquery-ui-theme/start/: jquery-ui-1.9.2.custom.css  jquery-ui-1.9.2.custom.min.css
src/main/webapp/styles/jquery-ui-theme/sunny/: jquery-ui-1.9.2.custom.css  jquery-ui-1.9.2.custom.min.css
src/test/resources/: log4j.xml
(+20 files in other folders)
