#Updated at Thu Dec 08 11:45:20 CST 2011
#Thu Dec 08 11:45:20 CST 2011
database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://172.17.166.100:3306/wissue
#database.username=root
#database.password=password

database.url=jdbc\:mysql\://localhost\:3306/wissue
database.username=root
database.password=zxcvfr4
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect