# What to modify for each deployment site (per server)
# Site ID, AP server id, JDBC url, db user id/password, mail server
# confirm login url, site url for business doc pics

# Enable/disable single login
bnslink.login.singleLogin=off

resource.path=D:/wiwynn/workspace/wiwynn_issue/src/main/resources



# JNDI section
wiwynn.jndi.initialContextFactory=weblogic.jndi.WLInitialContextFactory
wiwynn.jndi.providerURL=t3://localhost:5678
wiwynn.jndi.URL_PKG_PREFIXES=

#upload file size limit, logo, products, factory..
wiwynn.max.fileUploadSize=300000
wiwynn.max.totalFileUploadSize=3072000
wiwynn.max.totalUploadSize=5120000

# ImageScaler section
wiwynn.path.convert=/usr/X11R6/bin/



# keep the blank line below

# Supported locale: delimited by empty space, first locale is default locale
# Possible supported locale for the furture
# +------------------+-------------------------+--------------------+
# |      Country     |     language_country    |       Charset      |
# +------------------+-------------------------+--------------------+
# |       TAIWAN     |          zh_TW          |         big5       |
# +------------------+-------------------------+--------------------+
# |       CHINA      |          zh_CN          |        gb2312      |
# +------------------+-------------------------+--------------------+
# |       JAPAN      |          jp_JP          |        euc-jp      |
# +------------------+-------------------------+--------------------+
# |       KOREA      |          ko_KR          |        euc-kr      |
# +------------------+-------------------------+--------------------+
# |       FRANCE     |          fr_FR          |      iso-8859-1    |
# +------------------+-------------------------+--------------------+
# |       SPAIN      |          sp_SP          |      iso-8859-1    |
# +------------------+-------------------------+--------------------+
# |       ITALY      |          it_IT          |      iso-8859-1    |
# +------------------+-------------------------+--------------------+
# |      GERMANY     |          de_DE          |      iso-8859-1    |
# +------------------+-------------------------+--------------------+
# |       U.S.A      |          en_US          |      iso-8859-1    |
# +------------------+-------------------------+--------------------+
#bnslink.supportedLocale=zh_TW zh_CN jp_JP ko_KR fr_FR sp_SP it_IT de_DE en_US
bnslink.supportedLocale=zh_TW zh_CN


# add by ronald 2003/07/07 for multi language
wiwynn.supported.language={zh_TW,BIG5}


#
# Mail Relay
#
smtp.host=mailtst.bnslink.com.tw
mail.fromaddr=webmaster@bnslink.com



wiwynn.fileUploadRoot.tempPath=UploadRepository
#wiwynn.fileUploadRoot.realPath=D:/wiwynn/workspace/wissue/htdocs/attachments
wiwynn.fileUploadRoot.realPath=/home/attachment
wiwynn.fileUploadRoot.webPath=/attachments/
wiwynn.fileUploadRoot.delayMilliseconds=50


sourcing.quotation.buyer.duedate.tlw=15
sourcing.quotation.supplier.duedate.tlw=15
sourcing.quotation.buyer.duedate.hlt=15
sourcing.quotation.supplier.duedate.hlt=15
sourcing.quotation.buyer.duedate.hlc=15
sourcing.quotation.supplier.duedate.hlc=15

#
# Request Timeout
#
httpRequestTimeout=3000